<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="LoopingAudioSampleBufferTutorial" companyName="JUCE" version="1.0.0"
              userNotes="Explores audio sample buffer looping." companyWebsite="http://juce.com"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="cB71BX" jucerFormatVersion="1">
  <MAINGROUP id="uQZnxF" name="LoopingAudioSampleBufferTutorial">
    <GROUP id="{E17BEAC1-14A2-02A0-160C-2CADFDAE74F4}" name="Source">
      <FILE id="cpz8G5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="QKR1EZ" name="LoopingAudioSampleBufferTutorial_01.h" compile="0"
            resource="0" file="Source/LoopingAudioSampleBufferTutorial_01.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LoopingAudioSampleBufferTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LoopingAudioSampleBufferTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE-dev/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LoopingAudioSampleBufferTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LoopingAudioSampleBufferTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE-dev/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LoopingAudioSampleBufferTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LoopingAudioSampleBufferTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE-dev/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
